{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
    },
    "[xonsh]": {
        "editor.formatOnSave": false,
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "dotfiles",
        "jetbrains",
        "Keymap",
        "liveshare",
        "Menlo",
        "Nanami",
        "pwsh",
        "xonshrc",
        "Xontrib"
    ],
    "python.analysis.extraPaths": [
        "./xonsh"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": ".dotfiles/venvs/xonsh-misc/bin/python"
}
